STORE_URL = http://localhost/avactis
EXPLICIT_WAIT = 30
HOME_PAGE_TITLE = Avactis Demo Store

#Registration Details
REG_E_MAIL = swatipawar891212@gmail.com
REG_PASSWORD = admin1212101212
REG_RE_TYPE_PASSWORD = admin1212101212
REG_FIRST_NAME = Swati7
REG_LAST_NAME = Badgujar
REG_COUNTRY = india
REG_STATE = Maharashtra
REG_ZIP_CODE = 411021
REG_CITY = Pune
REG_ADDRESS_LINE1 = 3rd floar,Snehtara Residency,New Sangvi,Pune.
REG_ADDRESS_LINE2 = 3rd floar,Snehtara Residency,New Sangvi,Pune.
REG_CONTACT_PHONE = 9545966504


